<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Boot ISO Fedora 22 via Grub (Ubuntu 14.04)</title>

  
  



  
  <meta name="author" content="alunux" />
  <meta name="description" content="Bismillahirrahmanirrahim.
 Buka berkas /etc/grub.d/40_custom dalam mode root (di sini saya menggunakan gedit). Command: sudo gedit /etc/grub.d/40_custom
 Tambahkan entri baru di baris paling bawah. Isinya seperti ini:
menuentry &amp;#34;Fedora 22 ISO&amp;#34; --class fedora { set isoname=&amp;#34;Fedora-Live-Workstation-i686-22-3.iso&amp;#34; set isopath=&amp;#34;/home/poros/Downloads/&amp;#34; set isofile=&amp;#34;${isopath}/${isoname}&amp;#34; echo &amp;#34;Using ${isoname}...&amp;#34; loopback loop (hd0,8)$isofile linux (loop)/isolinux/vmlinuz0 iso-scan/filename=${isofile} root=live:CDLABEL=Fedora-Live-WS-i686-22-3 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 initrd (loop)/isolinux/initrd0.img } Ubah nilai isoname sesuai dengan nama ISO Fedora yang kamu punya, di sini saya punya Fedora-Live-Workstation-i686-22-3." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@alunux" />
    <meta name="twitter:title" content="Boot ISO Fedora 22 via Grub (Ubuntu 14.04)" />
    <meta name="twitter:description" content="Bismillahirrahmanirrahim.
 Buka berkas /etc/grub.d/40_custom dalam mode root (di sini saya menggunakan gedit). Command: sudo gedit /etc/grub.d/40_custom
 Tambahkan entri baru di baris paling bawah. Isinya seperti ini:
menuentry &amp;#34;Fedora 22 ISO&amp;#34; --class fedora { set isoname=&amp;#34;Fedora-Live-Workstation-i686-22-3.iso&amp;#34; set isopath=&amp;#34;/home/poros/Downloads/&amp;#34; set isofile=&amp;#34;${isopath}/${isoname}&amp;#34; echo &amp;#34;Using ${isoname}...&amp;#34; loopback loop (hd0,8)$isofile linux (loop)/isolinux/vmlinuz0 iso-scan/filename=${isofile} root=live:CDLABEL=Fedora-Live-WS-i686-22-3 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 initrd (loop)/isolinux/initrd0.img } Ubah nilai isoname sesuai dengan nama ISO Fedora yang kamu punya, di sini saya punya Fedora-Live-Workstation-i686-22-3." />
    <meta name="twitter:image" content=https://alunux.github.io/img/avatar.jpg />
  




<meta name="generator" content="Hugo 0.31" />


<link rel="canonical" href="https://alunux.github.io/post/boot-iso-fedora-22-via-grub-ubuntu-14-04/" />
<link rel="alternative" href="https://alunux.github.io/index.xml" title="(⁎˃ᆺ˂)" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="(⁎˃ᆺ˂)" />
<meta name="msapplication-tooltip" content="(⁎˃ᆺ˂)" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://alunux.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://alunux.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://alunux.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://alunux.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://alunux.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://alunux.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://alunux.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://alunux.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">(⁎˃ᆺ˂)</h2>
  
  <p class="subtitle">I’m La Ode Muh. Fadlun Akbar. Computer engineering, physics, and maths, I love them. I write about Free Software and Open Source in this blog.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://alunux.github.io/">Blog</a></li>
      
        <li class="menu-item "><a href="https://github.com/alunux">GitHub</a></li>
      
        <li class="menu-item "><a href="https://alunux.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:contact@fadlun.me" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/alunux" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/alunux" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/alun.esq165" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      <li class="social-item">
        <a href="//plus.google.com/FadlunAkbar" title="Google+"><span class="icon icon-google"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/la-ode-muh-fadlun-akbar-771979143" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://alunux.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Boot ISO Fedora 22 via Grub (Ubuntu 14.04)</h1>
      <p class="post-meta">@alunux · Sep 17, 2015 · 2 min read</p>
    </header>
    <article class="post-content"><p><strong>Bismillahirrahmanirrahim.</strong></p>

<ol>
<li><p>Buka berkas <code>/etc/grub.d/40_custom</code> dalam mode root (di sini saya menggunakan gedit). Command: <code>sudo gedit /etc/grub.d/40_custom</code></p></li>

<li><p>Tambahkan entri baru di baris paling bawah. Isinya seperti ini:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">menuentry <span class="s2">&#34;Fedora 22 ISO&#34;</span> --class fedora <span class="o">{</span>
    <span class="nb">set</span> <span class="nv">isoname</span><span class="o">=</span><span class="s2">&#34;Fedora-Live-Workstation-i686-22-3.iso&#34;</span>
    <span class="nb">set</span> <span class="nv">isopath</span><span class="o">=</span><span class="s2">&#34;/home/poros/Downloads/&#34;</span>
    <span class="nb">set</span> <span class="nv">isofile</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">isopath</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">isoname</span><span class="si">}</span><span class="s2">&#34;</span>
    <span class="nb">echo</span> <span class="s2">&#34;Using </span><span class="si">${</span><span class="nv">isoname</span><span class="si">}</span><span class="s2">...&#34;</span>
    loopback loop <span class="o">(</span>hd0,8<span class="o">)</span><span class="nv">$isofile</span>
    linux <span class="o">(</span>loop<span class="o">)</span>/isolinux/vmlinuz0 iso-scan/filename<span class="o">=</span><span class="si">${</span><span class="nv">isofile</span><span class="si">}</span> <span class="nv">root</span><span class="o">=</span>live:CDLABEL<span class="o">=</span>Fedora-Live-WS-i686-22-3 <span class="nv">rootfstype</span><span class="o">=</span>auto ro rd.live.image quiet rhgb rd.luks<span class="o">=</span><span class="m">0</span> rd.md<span class="o">=</span><span class="m">0</span> rd.dm<span class="o">=</span><span class="m">0</span>
    initrd <span class="o">(</span>loop<span class="o">)</span>/isolinux/initrd0.img
<span class="o">}</span></code></pre></div>
<p>Ubah nilai isoname sesuai dengan nama ISO Fedora yang kamu punya, di sini saya punya Fedora-Live-Workstation-i686-22-3.iso. Nilai isopath adalah lokasi berkas ISO berada. Berkas Fedora-Live-Workstation-i686-22-3.iso milik saya berada di direktori /home/poros/Downloads/. Nilai isofile adalah gabungan nilai isoname dan isopath. Berdasarkan kondisi yang saya alami, nilai isofile akan menjadi &ldquo;/home/poros/Downloads/Fedora-Live-Workstation-i686-22-3.iso&rdquo;.</p>

<p>Ubah (hd0,8) sesuai dengan partisi berkas ISO berada. Lokasi &ldquo;/home/poros/Downloads/Fedora-Live-Workstation-i686-22-3.iso&rdquo; berada di partisi /dev/sda8 pada harddisk utama (hd0) sehingga ditulis (hd0,8). Gunakan aplikasi semacam GParted untuk memudahkan dalam melihat partisi harddisk.</p>

<p>Untuk nilai CDLABEL sesuai dengan ISO Fedora yang digunakan. Saya menggunakan berkas ISO Fedora 22 Workstation 32-bit sehingga nilainya menjadi CDLABEL=Fedora-Live-WS-i686-22-3. Ingat nilai CDLABEL tidak boleh salah. Berikut beberapa daftar CDLABEL ISO Fedora 22:</p>

<ul>
<li>Fedora-Live-WS-x86_64-22-3</li>
<li>Fedora-Live-KDE-x86_64-22-3</li>
<li>Fedora-Live-LXDE-x86_64-22-3</li>
<li>Fedora-Live-MATE-x86_64-22-3</li>
<li>Fedora-Live-SoaS-x86_64-22-3</li>
<li>Fedora-Live-Xfce-x86_64-22-3</li>
<li>Fedora-Live-WS-i686-22-3</li>
<li>Fedora-Live-KDE-i686-22-3</li>
<li>Fedora-Live-LXDE-i686-22-3</li>
<li>Fedora-Live-MATE-i686-22-3</li>
<li>Fedora-Live-SoaS-i686-22-3</li>
<li>Fedora-Live-Xfce-i686-22-3</li>
</ul></li>

<li><p>Simpan berkas tersebut</p></li>

<li><p>Lakukan <code>sudo update-grub</code></p></li>

<li><p>Hidupkan ulang komputer</p></li>

<li><p>Pilih &ldquo;Fedora 22 ISO&rdquo; pada menu Grub.</p></li>
</ol>

<p><strong>Referensi:</strong></p>

<ul>
<li><a href="https://ask.fedoraproject.org/en/question/33055/boot-fedora-20-from-iso/">https://ask.fedoraproject.org/en/question/33055/boot-fedora-20-from-iso/</a><br /></li>
<li><a href="https://github.com/thias/glim/blob/master/grub2/inc-fedora.cfg">https://github.com/thias/glim/blob/master/grub2/inc-fedora.cfg</a><br /></li>
</ul>

<p>Tulisan ini dikerjakan menggunakan WordPress dengan bantuan Google Chrome 45.0.2454.93. Sistem operasi yang digunakan yaitu Fedora 22 Workstation. Tutorial dilakukan dengan sistem operasi Ubuntu 14.04. Grub yang digunakan dalam tutorial ini adalah milik Ubuntu 14.04. Skema paritisi yang digunakan adalah MBR.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://alunux.github.io/tags/fedora"><span class="tag">Fedora</span></a></li>
        
          <li><a href="https://alunux.github.io/tags/ubuntu"><span class="tag">Ubuntu</span></a></li>
        
          <li><a href="https://alunux.github.io/tags/grub"><span class="tag">GRUB</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>876</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fadlun-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 (⁎˃ᆺ˂)</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://alunux.github.io/js/bundle.js"></script>




  </body>
</html>
