<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Hapus Kernel Lama di Fedora dengan DNF</title>

  
  



  
  <meta name="author" content="alunux" />
  <meta name="description" content="Bismillahirrahmanirrahim.
[Masalah]
Sebelum Fedora menjadikan DNF sebagai manajer paketnya, kita dengan mudah dapat menghapus kernel lama beserta dependensinya yang tidak perlukan oleh paket lain dengan menggunakan perintah:
package-cleanup -y --oldkernels --count=1 [Solusi]
Akan tetapi sejak Fedora memakai DNF, fitur itu pun dihilangkan karena package-cleanup merupakan bagian dari YUM. Dengan DNF, kita dapat menghapus kernel lama dengan perintah:
dnf remove kernel-core-* -x=kernel-core-$(uname -r) Sebelum menjalankan perintah (dan skrip yang ada di bawah) pastikan kita sedang menjalankan Fedora dengan kernel versi terbaru (Anda memilihnya saat booting melalui GRUB)." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@alunux" />
    <meta name="twitter:title" content="Hapus Kernel Lama di Fedora dengan DNF" />
    <meta name="twitter:description" content="Bismillahirrahmanirrahim.
[Masalah]
Sebelum Fedora menjadikan DNF sebagai manajer paketnya, kita dengan mudah dapat menghapus kernel lama beserta dependensinya yang tidak perlukan oleh paket lain dengan menggunakan perintah:
package-cleanup -y --oldkernels --count=1 [Solusi]
Akan tetapi sejak Fedora memakai DNF, fitur itu pun dihilangkan karena package-cleanup merupakan bagian dari YUM. Dengan DNF, kita dapat menghapus kernel lama dengan perintah:
dnf remove kernel-core-* -x=kernel-core-$(uname -r) Sebelum menjalankan perintah (dan skrip yang ada di bawah) pastikan kita sedang menjalankan Fedora dengan kernel versi terbaru (Anda memilihnya saat booting melalui GRUB)." />
    <meta name="twitter:image" content=https://alunux.github.io/img/avatar.jpg />
  




<meta name="generator" content="Hugo 0.31" />


<link rel="canonical" href="https://alunux.github.io/post/dnf_hapus_kernel_lama_fedora/" />
<link rel="alternative" href="https://alunux.github.io/index.xml" title="(⁎˃ᆺ˂)" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="(⁎˃ᆺ˂)" />
<meta name="msapplication-tooltip" content="(⁎˃ᆺ˂)" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://alunux.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://alunux.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://alunux.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://alunux.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://alunux.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://alunux.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://alunux.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://alunux.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">(⁎˃ᆺ˂)</h2>
  
  <p class="subtitle">I’m La Ode Muh. Fadlun Akbar. Computer engineering, physics, and maths, I love them. I write about Free Software and Open Source in this blog.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://alunux.github.io/">Blog</a></li>
      
        <li class="menu-item "><a href="https://github.com/alunux">GitHub</a></li>
      
        <li class="menu-item "><a href="https://alunux.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:fadlun.net@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/alunux" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/alunux" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/alunux" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      <li class="social-item">
        <a href="//plus.google.com/FadlunAkbar" title="Google+"><span class="icon icon-google"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/fadlunakbar" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://alunux.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Hapus Kernel Lama di Fedora dengan DNF</h1>
      <p class="post-meta">@alunux · Feb 5, 2016 · 2 min read</p>
    </header>
    <article class="post-content"><p><strong>Bismillahirrahmanirrahim.</strong></p>

<p><strong>[Masalah]</strong></p>

<p>Sebelum Fedora menjadikan DNF sebagai manajer paketnya, kita dengan mudah dapat menghapus kernel lama beserta dependensinya yang tidak perlukan oleh paket lain dengan menggunakan perintah:</p>

<p align=center>
    <code>package-cleanup -y --oldkernels --count=1</code>
</p>

<p><strong>[Solusi]</strong></p>

<p>Akan tetapi sejak Fedora memakai DNF, fitur itu pun dihilangkan karena package-cleanup merupakan bagian dari YUM. Dengan DNF, kita dapat menghapus kernel lama dengan perintah:</p>

<p align=center>
    <code>dnf remove kernel-core-* -x=kernel-core-$(uname -r)</code>
</p>

<p>Sebelum menjalankan perintah (dan skrip yang ada di bawah) pastikan kita sedang menjalankan Fedora dengan kernel versi terbaru (Anda memilihnya saat booting melalui GRUB). Perintah di atas akan menghapus semua paket kernel, kernel-core, kernel-headers, dan kernel-modules yang ada di Fedora kita dengan pengecualian terhadap paket kernel, kernel-core, kernel-headers, dan kernel-modules yang sedang kita gunakan.</p>

<p>Selain itu, saya juga membuat sebuah skrip bash sederhana untuk menghapus kernel lama beserta teman-temannya, seperti kernel-devel yang terpasang di Fedora saya. Berikut skripnya:</p>

<script src="//gist.github.com/alunux/76a4bbbf07e71e61dd83ed789ac4a321.js"></script>

<p>Copy-paste skrip di atas ke Gedit atau ke text editor lainnya, kemudian simpan dengan nama terserah (saya beri nama rm-oldkernels). Kemudian ubah hak akses berkas skrip tadi agar dapat dieksekusi langsung dengan perintah <code>chmod +x rm-oldkernels</code>. Sampai di sini, skripnya sudah siap pakai.</p>

<p><strong>[Screenshot]</strong></p>

<p align=center>
    <img src="https://wonderneko.files.wordpress.com/2016/02/screenshot-from-2016-02-05-16-43-02.png" width="675" height="406" />
</p>

<p><strong>[Catatan]</strong></p>

<p>Jika saat menjalankan skrip di atas dan mendapatkan pesan berikut:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">No match <span class="k">for</span> argument: kernel-core-*
No match <span class="k">for</span> argument: kernel-devel-*
No match <span class="k">for</span> argument: kernel-PAE-*
No match <span class="k">for</span> argument: kernel-PAE-devel-*</code></pre></div>
<p>maka pesan tersebut dapat diabaikan saja. Hal ini dikarenakan paket kernel yang bersangkutan tidak terpasang atau paket-paket tersebut adalah paket-paket kernel yang sedang terpasang dan tidak memiliki versi lain. Misal Fedora 23 saya terpasang paket-paket berikut:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">kernel-core-4.3.4-300.fc23.i686
kernel-core-4.3.2-300.fc23.i686
kernel-core-4.3.1-300.fc23.i686
kernel-devel-4.3.4-300.fc23.i686
kernel-devel-4.3.2-300.fc23.i686
kernel-PAE-4.3.4-300.fc23.i686
kernel-PAE-4.3.2-300.fc23.i686
kernel-PAE-devel-4.3.4-300.fc23.i686
kernel-PAE-devel-4.3.2-300.fc23.i686</code></pre></div>
<p>Maka pesan error tadi tidak akan muncul. Silahkan dipahami sendiri mengapa pesan error tadi tidak muncul.</p>

<p>Tulisan ini dikerjakan menggunakan WordPress dengan bantuan Vivaldi 1.0.385.5 (Developer Build) dev (32-bit). Sistem operasi yang digunakan yaitu Fedora 23 Workstation. Semua screenshot yang ada di tulisan ini diambil dengan menggunakan GNOME Screenshot.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://alunux.github.io/tags/fedora"><span class="tag">Fedora</span></a></li>
        
          <li><a href="https://alunux.github.io/tags/dnf"><span class="tag">DNF</span></a></li>
        
          <li><a href="https://alunux.github.io/tags/kernel"><span class="tag">Kernel</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>737</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fadlun-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 (⁎˃ᆺ˂)</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://alunux.github.io/js/bundle.js"></script>




  </body>
</html>
