<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Yang Saya Lakukan setelah Instal Fedora 25 Workstation</title>

  
  



  
  <meta name="author" content="alunux" />
  <meta name="description" content="Bismillahirrahmanirrahim.
Spesifikasi laptop yang saya gunakan:
 ASUS A455L
 RAM 2 GB
 Prosesor Intel Core i3-4030 1,9 GHz
 Kapasitas HDD 500 GB
 VGA Dual Graphics, Intel HD Graphics 4400 &#43; Nvidia Geforce 820M 2 GB
 Wireless Adapter Atheros
 Ethernet Realtek
 Bluetooth 4.0
 Slot 1x USB 3.0, 2x USB 2.0, HDMI, LAN, SD Card Reader, 1x Combo Audio Jack
 HD WebCam
  [Chapter 1] Wajib Bagi Saya" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@alunux" />
    <meta name="twitter:title" content="Yang Saya Lakukan setelah Instal Fedora 25 Workstation" />
    <meta name="twitter:description" content="Bismillahirrahmanirrahim.
Spesifikasi laptop yang saya gunakan:
 ASUS A455L
 RAM 2 GB
 Prosesor Intel Core i3-4030 1,9 GHz
 Kapasitas HDD 500 GB
 VGA Dual Graphics, Intel HD Graphics 4400 &#43; Nvidia Geforce 820M 2 GB
 Wireless Adapter Atheros
 Ethernet Realtek
 Bluetooth 4.0
 Slot 1x USB 3.0, 2x USB 2.0, HDMI, LAN, SD Card Reader, 1x Combo Audio Jack
 HD WebCam
  [Chapter 1] Wajib Bagi Saya" />
    <meta name="twitter:image" content=https://alunux.github.io/img/avatar.jpg />
  




<meta name="generator" content="Hugo 0.31" />


<link rel="canonical" href="https://alunux.github.io/post/f25_yang_dilakukan_setelah_install/" />
<link rel="alternative" href="https://alunux.github.io/index.xml" title="(⁎˃ᆺ˂)" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="(⁎˃ᆺ˂)" />
<meta name="msapplication-tooltip" content="(⁎˃ᆺ˂)" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://alunux.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://alunux.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://alunux.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://alunux.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://alunux.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://alunux.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://alunux.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://alunux.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">(⁎˃ᆺ˂)</h2>
  
  <p class="subtitle">I’m La Ode Muh. Fadlun Akbar. Computer engineering, physics, and maths, I love them. I write about Free Software and Open Source in this blog.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://alunux.github.io/">Blog</a></li>
      
        <li class="menu-item "><a href="https://github.com/alunux">GitHub</a></li>
      
        <li class="menu-item "><a href="https://alunux.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:contact@fadlun.me" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/alunux" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/alunux" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/alun.esq165" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      <li class="social-item">
        <a href="//plus.google.com/FadlunAkbar" title="Google+"><span class="icon icon-google"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/la-ode-muh-fadlun-akbar-771979143" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://alunux.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Yang Saya Lakukan setelah Instal Fedora 25 Workstation</h1>
      <p class="post-meta">@alunux · Nov 27, 2016 · 4 min read</p>
    </header>
    <article class="post-content"><p><strong>Bismillahirrahmanirrahim.</strong></p>

<p>Spesifikasi laptop yang saya gunakan:</p>

<ul>
<li>ASUS A455L<br /></li>
<li>RAM 2 GB<br /></li>
<li>Prosesor Intel Core i3-4030 1,9 GHz<br /></li>
<li>Kapasitas HDD 500 GB<br /></li>
<li>VGA Dual Graphics, Intel HD Graphics 4400 + Nvidia Geforce 820M 2 GB<br /></li>
<li>Wireless Adapter Atheros<br /></li>
<li>Ethernet Realtek<br /></li>
<li>Bluetooth 4.0<br /></li>
<li>Slot 1x USB 3.0, 2x USB 2.0, HDMI, LAN, SD Card Reader, 1x Combo Audio Jack<br /></li>
<li>HD WebCam<br /></li>
</ul>

<p><strong>[Chapter 1] Wajib Bagi Saya</strong></p>

<ol>
<li><p>Mengatur konfigurasi DNF agar DNF menyimpan semua cache yang pernah Ia gunakan dan mencari mirror tercepat dengan menggunakan fastestmirror. Buka terminal dan jalankan perintah <code>su -c &lsquo;gedit /etc/dnf/dnf.conf&rsquo;</code> dan tambahkan <code>keepcache=1</code> dan <code>fastestmirror=1</code> pada baris baru. Terakhir simpan berkas tersebut.</p></li>

<li><p>Hapus aplikasi yang tidak diperlukan. Ada dua cara yang dapat dilakukan untuk menghapus aplikasi, yaitu menggunakan perintah <code>su -c &lsquo;dnf remove aplikasi&rsquo;</code> yang dijalankan melalui terminal dan menggunakan GNOME Software yang dapat diakses di Dash milik GNOME Shell.</p></li>

<li><p>Perbarui sistem. Ada dua cara yang dapat dilakukan untuk memperbarui sistem, yaitu menggunakan perintah <code>su -c &lsquo;dnf upgrade&rsquo;</code> (jalankan <code>su -c &lsquo;dnf distro-sync&rsquo;</code> jika Anda telah menggunakan versi Alpha, Beta, atau RC) yang dijalankan melalui terminal dan menggunakan GNOME Software yang dapat diakses di Dash milik GNOME Shell.</p></li>

<li><p>Menambahkan repositori RPM Fusion, buka terminal dan jalankan perintah <code>su -c &lsquo;dnf install http://<i></i>download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm http://<i></i>download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm&rsquo;</code></p></li>

<li><p>Instal Multimedia Codecs untuk keperluan multimedia. Buka terminal dan jalankan perintah <code>su -c &lsquo;dnf install gstreamer1-libav gstreamer1-plugins-bad-free gstreamer1-plugins-bad-freeworld gstreamer1-plugins-base gstreamer1-plugins-good gstreamer1-plugins-ugly gstreamer-ffmpeg gstreamer-plugins-bad gstreamer-plugins-bad-free gstreamer-plugins-bad-nonfree gstreamer-plugins-base gstreamer-plugins-espeak gstreamer-plugins-fc gstreamer-plugins-good gstreamer-plugins-ugly gstreamer-rtsp faac faad2 flac lame libdca libmad libmatroska x264 x265 xvidcore&rsquo;</code></p></li>

<li><p>Instal aplikasi pemaketan berkas. Buka terminal dan jalankan perintah <code>su -c &lsquo;dnf install cabextract lzip p7zip p7zip-plugins&rsquo;</code></p></li>

<li><p>Mengatur shortcut pada keyboard. Buka Settings -&gt; Keyboard -&gt; Shortcuts.</p></li>
</ol>

<p><strong>[Chapter 2] Menyesuaikan Desktop</strong></p>

<ol>
<li><p>Install GNOME Tweak Tool, dconf Editor, dan GNOME Tracker Preferences. Buka terminal dan jalankan <code>su -c &lsquo;dnf install gnome-tweak-tool dconf-editor tracker-preferences&rsquo;</code></p></li>

<li><p>Menambahkan Extension pada GNOME Shell. Buka Firefox dan pergi ke halaman <a href="http://extensions.gnome.org/" target="_blank" rel="noopener noreferrer"><a href="http://extensions.gnome.org/">http://extensions.gnome.org/</a></a>. Ketika Anda membuka laman tersebut akan muncul notifikasi dari Firefox, klik tombol <strong>Allow and Remember</strong> pada notifikasi tersebut. Muat ulang lamannya dan silahkan jelajahi Extension yang Anda inginkan.</p></li>

<li><p>Mengubah ukuran Header Bar/Title Bar. Tekan tombol <strong>Alt + F2</strong> pada keyboard. Isikan <code>gedit .config/gtk-3.0/gtk.css</code> pada kotak isian yang muncul dan tekan tombol enter pada keyboard. Ketika jendela Gedit telah terbuka, isikan dengan:</p>

<script src="//gist.github.com/alunux/4cf2bb0c7a960674e50ac3f9d5b7412b.js"></script>

<p>kemudian simpan berkas tersebut (Ctrl + S) dan tutup Gedit. Logout kemudian Login kembali untuk melihat perubahan.</p></li>

<li><p>Instal Qt4 Config dan Qt5 Settings untuk mengatur tampilan aplikasi yang menggunakan Qt sebagai GUI Toolkitnya. Buka terminal dan jalankan perintah <code>su -c &lsquo;dnf remove qgnomeplatform &amp;&amp; dnf install qt-config qt5ct&rsquo;</code></p></li>

<li><p>Instal Fedy. Buka terminal dan jalankan perintah <code>bash -c &lsquo;su -c &ldquo;curl http://<i></i>folkswithhats.org/fedy-installer -o fedy-installer &amp;&amp; chmod +x fedy-installer &amp;&amp; ./fedy-installer&rdquo;&rsquo;</code></p></li>

<li><p>Instal tema lain <a href="http://gnome-look.org" target="_blank" rel="noopener noreferrer"><a href="http://gnome-look.org">http://gnome-look.org</a></a></p></li>
</ol>

<p><strong>[Chapter 3] Instalasi Driver Dual Graphics Intel + Nvidia</strong></p>

<p>Buka terminal dan jalankan perintah-perintah di bawah ini secara sistematis.</p>

<ol>
<li><p><code>su -c &lsquo;dnf -y &ndash;nogpgcheck install http://<i></i>install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee/fedora25/noarch/bumblebee-release-1.2-1.noarch.rpm&rsquo;</code>
<code>su -c &lsquo;dnf -y &ndash;nogpgcheck install http://<i></i>install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee-nonfree/fedora25/noarch/bumblebee-nonfree-release-1.2-1.noarch.rpm&rsquo;</code></p></li>

<li><p>Untuk Fedora versi 32-bit: <code>su -c &lsquo;dnf install bumblebee-nvidia bbswitch-dkms primus kernel-devel&rsquo;</code></p></li>

<li><p>Untuk Fedora versi 64-bit: <code>su -c &lsquo;dnf install bumblebee-nvidia bbswitch-dkms VirtualGL.x86_64 VirtualGL.i686 primus.x86_64 primus.i686 kernel-devel&rsquo;</code></p></li>

<li><p>Hidupkan ulang komputer anda</p></li>

<li><p>Coba buka Nvidia X Server Settings untuk melihat hasilnya</p></li>

<li><p>Pasang Extension <a href="https://extensions.gnome.org/extension/985/optirun/">https://extensions.gnome.org/extension/985/optirun/</a> pada GNOME Shell untuk memudahkan menjalankan aplikasi dengan vga Nvidia</p></li>

<li><p>Informasi Lanjut <a href="https://fedoraproject.org/wiki/Bumblebee" target="_blank" rel="noopener noreferrer"><a href="https://fedoraproject.org/wiki/Bumblebee">https://fedoraproject.org/wiki/Bumblebee</a></a></p></li>
</ol>

<p><strong>[Chapter 4] Menghemat Baterai Laptop dan Tombol fn untuk Kecerahan Layar</strong></p>

<ol>
<li><p>Instal TLP. Buka terminal dan jalankan perintah <code>su -c &lsquo;dnf install tlp&rsquo;</code>. Setelah instalasi selesai, jalankan perintah <code>su -c &lsquo;tlp start&rsquo;</code></p></li>

<li><p>Tambahkan beberapa parameter kernel. Buka terminal dan jalan perintah <code>su -c &lsquo;gedit /etc/default/grub&rsquo;</code>. Pada baris <code>GRUB_CMDLINE_LINUX</code>, tambahkan &ldquo;<code>i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 acpi_osi=</code>&rdquo;. Contoh punya saya: <code>GRUB_CMDLINE_LINUX=&ldquo;nouveau.modeset=0 rd.driver.blacklist=nouveau rhgb quiet i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 acpi_osi=&rdquo;</code>. Kemudian simpan berkas tersebut dan jalankan perintah <code>su -c &lsquo;grub2-mkconfig -o /boot/grub2/grub.cfg&rsquo;</code>.</p></li>
</ol>

<p><strong>[Chapter 5] Daftar Aplikasi Pilihan</strong></p>

<ul>
<li>GIMP (<code>dnf install gimp</code>)<br /></li>
<li>Inkscape (<code>dnf install inkscape</code>)<br /></li>
<li>Gthumb (<code>dnf install gthumb</code>)<br /></li>
<li>GNOME Builder (<code>dnf install gnome-builder</code>)<br /></li>
<li>Deluge (<code>dnf install deluge</code>)<br /></li>
<li>VLC (<code>dnf install vlc</code>)<br /></li>
<li>MPV (<code>dnf install mpv</code>)<br /></li>
<li>Shutter (<code>dnf install shutter</code>)<br /></li>
<li>Youtube-DL (<code>dnf install youtube-dl</code>)<br /></li>
<li>Wine (<code>dnf install wine</code>)<br /></li>
<li>GNOME Logs (<code>dnf install gnome-logs</code>)<br /></li>
<li>Bleachbit (<code>dnf install bleachbit</code>)<br /></li>
<li>Terminix (<code>dnf copr enable heikoada/terminix &amp;&amp; dnf install terminix</code>)<br /></li>
<li>Yumex-DNF (<code>dnf install yumex-dnf</code>)<br /></li>
<li>Chromium (<code>dnf install chromium</code>)<br /></li>
<li>Google Chrome (<a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank" rel="noopener noreferrer"><a href="https://www.google.com/chrome/browser/desktop/index.html">https://www.google.com/chrome/browser/desktop/index.html</a></a>)<br /></li>
</ul>

<p><strong>Referensi:</strong></p>

<ul>
<li>Yang perlu dilakukan setelah install Fedora 23 -&gt; <a href="http://id.fedoracommunity.org/2013/12/instal-fedora.html">http://id.fedoracommunity.org/2013/12/instal-fedora.html</a><br /></li>
<li>Fedy Source Code -&gt; <a href="https://github.com/folkswithhats/fedy">https://github.com/folkswithhats/fedy</a><br /></li>
<li>Fedora Wiki - Bumblebee -&gt; <a href="https://fedoraproject.org/wiki/Bumblebee">https://fedoraproject.org/wiki/Bumblebee</a><br /></li>
</ul>

<p>Tulisan ini dikerjakan menggunakan WordPress dengan bantuan Firefox 50.0. Sistem operasi yang digunakan yaitu Fedora 25 Workstation.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://alunux.github.io/tags/fedora"><span class="tag">Fedora</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>439</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fadlun-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 (⁎˃ᆺ˂)</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://alunux.github.io/js/bundle.js"></script>




  </body>
</html>
