<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Keganjilan Evince? CUPS? Kekeliruan Saat Print</title>

  
  



  
  <meta name="author" content="alunux" />
  <meta name="description" content="Bismillahirrahmanirrahim.
Sudah lama saya tidak menulis kejadian-kejadian apa saja yang telah terjadi di komputer saya. Alhamdulillah, semangat menulis itu muncul kembali.
Pada kesempatan kali ini saya ingin menceritakan pengalaman saya saat memakai software pembaca file PDF Evince (software bawaan Fedora dengan DE Gnome) dan printer Canon PIXMA MP-237. Jujur, saya tidak tahu harus memberikan judul apa yang tepat untuk tulisan ini. Pengalaman ini sudah pernah saya bagikan sebelumnya di grup FB Komunitas Fedora Indonesia." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@alunux" />
    <meta name="twitter:title" content="Keganjilan Evince? CUPS? Kekeliruan Saat Print" />
    <meta name="twitter:description" content="Bismillahirrahmanirrahim.
Sudah lama saya tidak menulis kejadian-kejadian apa saja yang telah terjadi di komputer saya. Alhamdulillah, semangat menulis itu muncul kembali.
Pada kesempatan kali ini saya ingin menceritakan pengalaman saya saat memakai software pembaca file PDF Evince (software bawaan Fedora dengan DE Gnome) dan printer Canon PIXMA MP-237. Jujur, saya tidak tahu harus memberikan judul apa yang tepat untuk tulisan ini. Pengalaman ini sudah pernah saya bagikan sebelumnya di grup FB Komunitas Fedora Indonesia." />
    <meta name="twitter:image" content=https://alunux.github.io/img/avatar.jpg />
  




<meta name="generator" content="Hugo 0.31" />


<link rel="canonical" href="https://alunux.github.io/post/keganjilan-evince-cups-kekeliruan-saat-print/" />
<link rel="alternative" href="https://alunux.github.io/index.xml" title="(⁎˃ᆺ˂)" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="(⁎˃ᆺ˂)" />
<meta name="msapplication-tooltip" content="(⁎˃ᆺ˂)" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://alunux.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://alunux.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://alunux.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://alunux.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://alunux.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://alunux.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://alunux.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://alunux.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">(⁎˃ᆺ˂)</h2>
  
  <p class="subtitle">I’m La Ode Muh. Fadlun Akbar. Computer engineering, physics, and maths, I love them. I write about Free Software and Open Source in this blog.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://alunux.github.io/">Blog</a></li>
      
        <li class="menu-item "><a href="https://github.com/alunux">GitHub</a></li>
      
        <li class="menu-item "><a href="https://alunux.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:fadlun.net@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/alunux" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/alunux" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/alunux" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      <li class="social-item">
        <a href="//plus.google.com/FadlunAkbar" title="Google+"><span class="icon icon-google"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/fadlunakbar" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://alunux.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Keganjilan Evince? CUPS? Kekeliruan Saat Print</h1>
      <p class="post-meta">@alunux · Sep 16, 2014 · 2 min read</p>
    </header>
    <article class="post-content"><p><strong>Bismillahirrahmanirrahim.</strong></p>

<p>Sudah lama saya tidak menulis kejadian-kejadian apa saja yang telah terjadi di komputer saya. Alhamdulillah, semangat menulis itu muncul kembali.</p>

<p>Pada kesempatan kali ini saya ingin menceritakan pengalaman saya saat memakai software pembaca file PDF Evince (software bawaan Fedora dengan DE Gnome) dan printer Canon PIXMA MP-237. Jujur, saya tidak tahu harus memberikan judul apa yang tepat untuk tulisan ini. Pengalaman ini sudah pernah saya bagikan sebelumnya di grup FB Komunitas Fedora Indonesia. Jadi, kasusnya itu seperti ini:</p>

<p><strong><em>&ldquo;Saya mempunyai sebuah dokumen yang ingin saya print. Tidak semua halaman yang akan diprint, cuman yang berhalaman genap saja yang diprint. Dokumen itu berformat pdf, saya membukanya menggunakan evince document viewer. Printer saya canon pixma mp237. OS Fedora 20.</em></strong></p>

<p><strong><em>Masalahnya adalah kenapa ketika saya ingin memprint halaman genap, yang terprint adalah halaman ganjil? Saya sudah memilih option even pages pada pengaturannya, tapi tetap saja gitu hasilnya.&rdquo;</em></strong></p>

<p>Sambil menunggu teman-teman komunitas untuk membantu, saya juga berusaha untuk terus melakukan debug. Akhirnya, masalah itu saya pecahkan sendiri juga. Tak lupa saya memberikan cara penyelesaiannya di grup.</p>

<p><em><strong><span class="UFICommentBody">&ldquo;Masalah terpecahkan. Ada masalah pada printer setupnya pada saat kita ingin memprint. Misal saya mempunyai dokumen (format pdf, dan ia dibuka menggunakan evince) yang mempunyai 10 halaman. Saya cuman ingin memprint semua halaman genapnya saja. </span></strong></em></p>

<p><em><strong><span class="UFICommentBody">[Kasus 1] Berarti kita masukkan halamannya 1-10 dengan pilihan even pages. Pada Kasus 1 ini, hasil print berjalan dengan baik. </span></strong></em></p>

<p><em><strong><span class="UFICommentBody">[Kasus 2] Saya cuman ingin memprint halaman genap yang berada di antara halaman 3-10. Berarti kita masukkan halamannya 3-10 dengan pilihan even pages. Pada Kasus 2 ini, hasil print berjalan dengan baik. </span></strong></em></p>

<p><em><strong><span class="UFICommentBody">[Kasus 3] Saya cuman ingin memprint halaman genap yang berada di antara halaman 3-10. Pada kasus ini saya tidak ingin memasukkan halaman 3-10, akan tetapi 4-10. Seharusnya hasilnya tetap sama karena yang diprint adalah halaman genap. Pada Kasus 3 ini, hasil print tidak berjalan dengan baik, yang terprint malah halaman ganjil. </span></strong></em></p>

<p><em><strong><span class="UFICommentBody">KESIMPULAN: Mungkin ada bug. Kalau ingin memprint halaman genap, maka halaman awal yang dimasukkan pada print setupnya adalah halaman ganjil. Misal 1-10, 3-10, 5-10, atau contoh lainnya.&rdquo;</span></strong></em></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://alunux.github.io/tags/evince"><span class="tag">Evince</span></a></li>
        
          <li><a href="https://alunux.github.io/tags/cups"><span class="tag">CUPS</span></a></li>
        
          <li><a href="https://alunux.github.io/tags/fedora"><span class="tag">Fedora</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1244</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fadlun-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 (⁎˃ᆺ˂)</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://alunux.github.io/js/bundle.js"></script>




  </body>
</html>
